#
# phpBB Style Configuration File
#
# @package Euphoria
# @copyright failz0r
# @based on phpBBStrap by Firdouss Ross
# @license http://www.gnu.org/licenses/gpl.html
#
#

# General Information about this style
name = Euphoria
copyright = Copyright © 2014-2015, failz0r
style_version = 1.3.6
phpbb_version = 3.1.3